SERVER_PORT=2908

MONGO_URI=mongodb://localhost:27017/admin

CLOUDINARY_NAME=dc06xwakl
API_CLOUDINARY_KEY=715662957811283
API_CLOUDINARY_SECRET_KEY=Eh-RH7UnYnbO-y5IwLvrY-V4PIU

EMAIL_USER = kiett5153@gmail.com
EMAIL_PASSWORD = dsmshiinpesoubld

SECRET_KEY=motkhoabimatcododaibamuoihaikytu

FIREBASE_API_KEY=AIzaSyC_s2ZorZo6oTEy1rFJ2I02BKeL7C5Ejyo
AUTH_DOMAIN=e-commerce-8eeb6.firebaseapp.com
PROJECT_ID=e-commerce-8eeb6
STORAGE_BUCKET=e-commerce-8eeb6.appspot.com
SENDER_ID=673333880916
APP_ID=1:673333880916:web:xxxxxx

PRIVATE_KEY_ID=b80d0f50871e8d19fd531e845ca774d0a096c4c4
CLIENT_ID=10046770529728987025
CLIENT_EMAIL=firebase-adminsdk-fbsvc@e-commerce-8eeb6.iam.gserviceaccount.com