SERVER_PORT=2908

MONGO_URI=mongodb://localhost:27017/admin

CLOUDINARY_NAME=dc06xwakl
API_CLOUDINARY_KEY=715662957811283
API_CLOUDINARY_SECRET_KEY=Eh-RH7UnYnbO-y5IwLvrY-V4PIU

EMAIL_USER = kiett5153@gmail.com
EMAIL_PASSWORD = dsmshiinpesoubld

SECRET_KEY=motkhoabimatcododaibamuoihaikytu